
nav {
	height: 100px;

	.container-fluid {
		display: flex;
		justify-content: center !important;
		gap: 1rem;
        
		button {
			img {
				margin: 0;
				padding: 0;
				width: 30px;
				height: 30px;
			}
		}
	}
}
.boton-config {
	opacity: .4;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: solid 1px rgba(0, 0, 0, 0.32);
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
	position: relative;
	top: 3px;
	&:hover {
		transform: scale(1.1);
	}
}
.navbar-brand {
	font-size: 3rem;
	font-weight: 700;
	cursor: auto;
	margin: 0;
}
.cambiar-tema {
	display: flex;
	flex-direction: column;
	img {
		width: 20px;
		display: inline;
	}
}
.contenedor-temas {
	display: flex;
	flex-direction: column;
	gap: .5rem;
	button {
		width: fit-content !important;
	}
}
.abajo {
	display: flex;
	gap: .5rem;
}
.btn {
	display: flex;
	gap: .5rem;
	img {
		width: 20px;
	}
}
input[type="color"] {
	appearance: none !important;
	-webkit-appearance: none !important;
}
.color-p {
	display: flex;
	align-items: center;
	gap: 2rem;
	padding-bottom: 1rem;
	border-bottom: 1px solid rgba(0, 0, 0, 0.447);
	img {
		display: none;
	}
}
.color-s {
	display: flex;
	align-items: center;
	gap: 1rem;
	padding-bottom: 1rem;
	border-bottom: 1px solid rgba(0, 0, 0, 0.447);
	img {
		display: none;
	}
}
.parrafo {
	margin: 0;
}
.body-personalizar {
	display: flex;
	flex-direction: column;
	width: 250px !important;
	gap: 1.5rem;
}
.offcanvas-title {
	display: flex;
	gap: .5rem;
	align-items: center;
	img {
		width: 35px;
	}
}
.btn-close {
	width: 35px !important;
	height: 35px !important;
	border: 1px solid rgba(0, 0, 0, 0.5);
}
